{
  "name": "react-native-start-ios-sim",
  "version": "1.0.0",
  "description": "Start a React Native app in the iOS simulator of your choice.",
  "homepage": "https://github.com/Thinkmill/react-native-start-ios-simulator",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/Thinkmill/react-native-start-ios-simulator"
  },
  "main": "cli.js",
  "dependencies": {
    "execa": "^5.0.0",
    "prompts": "^2.4.0",
    "yargs": "^16.2.0"
  },
  "bin": {
    "start-ios-sim": "./cli.js"
  },
  "scripts": {
    "test": "node cli.js"
  },
  "author": "",
  "license": "ISC"
}
